### ISSUE TITLE
Segfault arch linux

### ISSUE THREAD

**Issue by Yanpas** [zealdocs/zeal#1098]
bt
```
Thread 16 (Thread 0x7fff7514e700 (LWP 27828)):                                                                                  
#0  0x00007ffff4447964 in  () at /usr/lib/libQt5Network.so.5                                                                    
#1  0x00007ffff444625b in  () at /usr/lib/libQt5Network.so.5                                                                    
#2  0x00007ffff3b65102 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5                                                
#3  0x00007ffff7569e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5               
#4  0x00007ffff75715f1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5                             
#5  0x00007ffff3b39df9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5                   
#6  0x00007ffff3b3cee8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5 
#7  0x00007ffff3b906c4 in  () at /usr/lib/libQt5Core.so.5                                                                       
#8  0x00007ffff1ac07bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0                                               
#9  0x00007ffff1ac2739 in  () at /usr/lib/libglib-2.0.so.0                                                                      
#10 0x00007ffff1ac277e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0                                              
#11 0x00007ffff3b8fc99 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()                         
    at /usr/lib/libQt5Core.so.5                                                                                                 
#12 0x00007ffff3b38a8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5                
#13 0x00007ffff397c569 in QThread::exec() () at /usr/lib/libQt5Core.so.5                                                        
#14 0x00007ffff397d96c in  () at /usr/lib/libQt5Core.so.5                                                                       
#15 0x00007ffff30e1a9d in start_thread () at /usr/lib/libpthread.so.0                                                           
#16 0x00007ffff3599af3 in clone () at /usr/lib/libc.so.6
```

**Comment by Yanpas** [comment]
LaTeX.docset/Contents/Resources/docSet.dsidx                                                                            
Error: file is not a database

Seems like after some update file got corrupted. Anyway segfaulting on corrupted database is bad

**Comment by Yanpas** [comment]
It segfaults on this docset
https://github.com/Yanpas/mandocset/blob/master/etc/Linux.docset.zip

**Comment by Yanpas** [comment]
master doesn't segfault

**Comment by trollixx** [comment]
So, I guess the crash has been fixed. btw, there's no index page.
