### ISSUE TITLE
Zeal 0.6.1 crashes when opening puppet docset main page

### ISSUE THREAD

**Issue by KhazAkar** [zealdocs/zeal#1440]
Hi!
When I open puppet docset, Zeal crashes with this traceback:

> ASSERTION FAILED: !thisObject->structure(vm)->prototypeChainMayInterceptStoreTo(exec->vm(), propertyName)
> /tmp/qtwebkit-5.212.0-alpha4/Source/JavaScriptCore/runtime/JSObjectInlines.h(54) : static void JSC::JSObject::putInline(JSC::JSCell*, JSC::ExecState*, JSC::PropertyName, JSC::JSValue, JSC::PutPropertySlot&)
> 1   0x7fd95283e8d7 /usr/lib64/libQt5WebKit.so.5(WTFCrash+0x17) [0x7fd95283e8d7]
> 2   0x7fd951ef6f7a /usr/lib64/libQt5WebKit.so.5(+0x6f6f7a) [0x7fd951ef6f7a]
> 3   0x7fd952432ce0 /usr/lib64/libQt5WebKit.so.5(+0xc32ce0) [0x7fd952432ce0]
> 4   0x7fd9521d677f /usr/lib64/libQt5WebKit.so.5(+0x9d677f) [0x7fd9521d677f]

OS info:
![image](https://user-images.githubusercontent.com/12693890/199965222-8a4e49fb-f32c-498d-9595-bd1d42deaf23.png)

**Comment by trollixx** [comment]
This should be fixed in the `main` branch. Qt WebKit was replaced with Qt WebEngine. Please try the latest [CI builds](https://github.com/zealdocs/zeal/actions/workflows/build-check.yml). Binary artifacts are attached to each build.

**Comment by KhazAkar** [comment]
Will test ASAP

**Comment by KhazAkar** [comment]
@trollixx tested using self-compiled version from tip of master branch (because appimage needed libsystemd, which I don't have on my private Slackware install), puppet main page works great now, can be closed.

**Comment by trollixx** [comment]
Thanks for testing! `libsystemd` is a strange dependency for an AppImage. Could you create an issue for that and post exact output you saw when you tried to launch.

**Comment by KhazAkar** [comment]
Sure, I will do that when possible, thanks again! :)
