### ISSUE TITLE
Application Not Functional under Ubuntu 24.04 LTS

### ISSUE THREAD

**Issue by novaTopFlex** [zealdocs/zeal#1671]
Following a complete upgrade of all software packages to their Ubuntu 24.04 LTS versions (from Ubuntu 22.04 LTS), the Zeal application had seemed to stop functioning completely. I have attempted to utilize the relevant `apt-get` commands to ensure that I could upgrade all packages that had been reported as "held back" but continue to receive errors with all upgrades manually completed. For more context on what has been affected by the software update, please consult the output below (even running `zeal -f` to "force" the application would not succeed):

```
zeal.core.applicationsingleton: Singleton ID: RGHLSsTgHX9H9J-2laKLNTQOjFjHpHBbPzs_lVd5cmE
zeal.core.applicationsingleton: Starting as a primary instance. (PID: 31186)
qt.webenginecontext: 

GL Type: desktop
Surface Type: OpenGL
Surface Profile: CompatibilityProfile
Surface Version: 4.6
QSG RHI Backend: OpenGL
Using Supported QSG Backend: yes
Using Software Dynamic GL: no
Using Multithreaded OpenGL: yes

Init Parameters:
  *  application-name Zeal 
  *  browser-subprocess-path /usr/lib/qt6/libexec/QtWebEngineProcess 
  *  create-default-gl-context  
  *  disable-features ConsolidatedMovementXY,InstalledApp,BackgroundFetch,WebOTP,WebPayments,WebUSB,PictureInPicture 
  *  disable-setuid-sandbox  
  *  disable-speech-api  
  *  enable-features NetworkServiceInProcess,TracingServiceInProcess 
  *  enable-threaded-compositing  
  *  in-process-gpu  
  *  use-gl desktop 

[31186:31186:1122/225257.439673:FATAL:credentials.cc(126)] Check failed: . : Permission denied (13)
Trace/breakpoint trap (core dumped)
```

**Comment by novaTopFlex** [comment]
When I had entered into `gdb`, I had not been particularly successful in locating the specific issue that must be resolved for my `apt` installation of Zeal to function from the official repositories based on the following `uname -a` result:
```
Linux ubuntu-macbookpro 6.5.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul 15 16:40:02 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by novaTopFlex** [comment]
I have repeated any attempts to perform the commands, `sudo apt update` and `sudo apt upgrade`, as well as `sudo apt remove --purge zeal` and `sudo apt install zeal`. However, none of the recommended commands from `apt-get` and similar utilities have succeeded in my ability to recover my Zeal documentation browser. I have installed the Flatpak version, except with limited success; the documentation seems to return to the incorrect directory.

**Comment by trollixx** [comment]
Without actual stack trace it's nearly impossible to say what actually is broken. The crash doesn't even happen in Zeal's code. Quick googling suggests the issue is with AppArmor and there are various attempts at fixing it.

You should be able to point Flatpak version to the any directory in the settings.

**Comment by ilejn** [comment]
I think I am in the same position

```
$ strace -f zeal 2>&1 | tail -50
[pid 3058546] rseq(0x717ef7ffffe0, 0x20, 0, 0x53053053) = 0
[pid 3058546] set_robust_list(0x717ef7fff9a0, 24) = 0
[pid 3058546] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 3058546] gettid()                  = 3058546
[pid 3058546] getpid()                  = 3058532
[pid 3058546] newfstatat(AT_FDCWD, "/sys/fs/cgroup/cpuset/chrome", 0x717ef7ffe640, 0) = -1 ENOENT (No such file or directory)
[pid 3058546] newfstatat(AT_FDCWD, "/sys/fs/cgroup/schedtune/chrome", 0x717ef7ffe640, 0) = -1 ENOENT (No such file or directory)
[pid 3058546] setpriority(PRIO_PROCESS, 0, 0) = 0
[pid 3058546] getpid()                  = 3058532
[pid 3058546] prctl(PR_SET_NAME, "sandbox_ipc_thr"...) = 0
[pid 3058546] futex(0x7ffc06c4af18, FUTEX_WAKE_PRIVATE, 2147483647) = 1
[pid 3058532] <... futex resumed>)      = 0
[pid 3058532] futex(0x7ffc06c4aec8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 3058546] poll([{fd=32, events=POLLIN}, {fd=31, events=POLLIN}], 2, -1 <unfinished ...>
[pid 3058532] <... futex resumed>)      = 0
[pid 3058532] getresuid([1000], [1000], [1000]) = 0
[pid 3058532] getresgid([1000], [1000], [1000]) = 0
[pid 3058532] access("/usr/lib/qt6/libexec/chrome-sandbox", F_OK) = -1 ENOENT (No such file or directory)
[pid 3058532] newfstatat(AT_FDCWD, "/proc/self/exe", {st_mode=S_IFREG|0755, st_size=1442240, ...}, 0) = 0
[pid 3058532] getuid()                  = 1000
[pid 3058532] getresuid([1000], [1000], [1000]) = 0
[pid 3058532] getresgid([1000], [1000], [1000]) = 0
[pid 3058532] clone(child_stack=0x7ffc06c4aca0, flags=CLONE_NEWUSER|SIGCHLD) = -1 EACCES (Permission denied)
[pid 3058532] getpid()                  = 3058532
[pid 3058532] gettid()                  = 3058532
[pid 3058532] getpid()                  = 3058532
[pid 3058532] write(2, "[3058532:3058532:0217/133022.534"..., 104[3058532:3058532:0217/133022.534354:FATAL:credentials.cc(126)] Check failed: . : Permission denied (13)
) = 104
[pid 3058532] --- SIGTRAP {si_signo=SIGTRAP, si_code=SI_KERNEL, si_addr=NULL} ---
[pid 3058546] <... poll resumed> <unfinished ...>) = ?
[pid 3058543] <... futex resumed>)      = ?
[pid 3058542] <... futex resumed>)      = ?
[pid 3058541] <... futex resumed>)      = ?
[pid 3058540] <... futex resumed>)      = ?
[pid 3058538] <... poll resumed> <unfinished ...>) = ?
[pid 3058537] <... poll resumed> <unfinished ...>) = ?
[pid 3058536] <... poll resumed> <unfinished ...>) = ?
[pid 3058535] <... futex resumed>)      = ?
[pid 3058534] <... poll resumed> <unfinished ...>) = ?
[pid 3058546] +++ killed by SIGTRAP +++
[pid 3058543] +++ killed by SIGTRAP +++
[pid 3058542] +++ killed by SIGTRAP +++
[pid 3058541] +++ killed by SIGTRAP +++
[pid 3058540] +++ killed by SIGTRAP +++
[pid 3058538] +++ killed by SIGTRAP +++
[pid 3058537] +++ killed by SIGTRAP +++
[pid 3058536] +++ killed by SIGTRAP +++
[pid 3058535] +++ killed by SIGTRAP +++
[pid 3058534] +++ killed by SIGTRAP +++
+++ killed by SIGTRAP +++
```

**Comment by ilejn** [comment]
Rebuilt with qt5, behavior is the same, backtrace is
```
bt
* thread #1, name = 'zeal', stop reason = signal SIGTRAP
  * frame #0: 0x00007ffff0fd7db3 libQt5WebEngineCore.so.5
    frame #1: 0x00007ffff0fd8eb5 libQt5WebEngineCore.so.5
    frame #2: 0x00007ffff1d5da9d libQt5WebEngineCore.so.5
    frame #3: 0x00007ffff33ec966 libQt5WebEngineCore.so.5
    frame #4: 0x00007ffff0acc7f8 libQt5WebEngineCore.so.5
    frame #5: 0x00007fffeee8d1da libQt5WebEngineCore.so.5
    frame #6: 0x00007fffeee8ebb4 libQt5WebEngineCore.so.5
    frame #7: 0x00007fffeee4338d libQt5WebEngineCore.so.5`QtWebEngineCore::ProfileAdapter::globalQObjectRoot() + 13
    frame #8: 0x00007ffff7f78eed libQt5WebEngineWidgets.so.5`QWebEngineProfile::defaultProfile() + 141
    frame #9: 0x000055555561812b zeal`Zeal::Core::Settings::load(this=0x00005555559f98b0) at settings.cpp:123:84
    frame #10: 0x0000555555616785 zeal`Zeal::Core::Settings::Settings(this=0x00005555559f98b0, parent=0x0000555555b40520) at settings.cpp:49:9
    frame #11: 0x0000555555593adb zeal`Zeal::Core::Application::Application(this=0x0000555555b40520, parent=0x0000000000000000) at application.cpp:44:35
    frame #12: 0x000055555558f1fe zeal`main(argc=1, argv=0x00007fffffffdc98) at main.cpp:224:65
    frame #13: 0x00007fffedc2a1ca libc.so.6`__libc_start_call_main(main=(zeal`main at main.cpp:159:1), argc=1, argv=0x00007fffffffdc98) at libc_start_call_main.h:58:16
    frame #14: 0x00007fffedc2a28b libc.so.6`__libc_start_main_impl(main=(zeal`main at main.cpp:159:1), argc=1, argv=0x00007fffffffdc98, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdc88) at libc-start.c:360:3
    frame #15: 0x000055555558d405 zeal`_start + 37
```

**Comment by trollixx** [comment]
Unfortunately, I don't think there is anything that can be done on the app side. If all updates and backports are installed, apparmor profiles are correct, but the problem persists, the problem needs to be reported to the package maintainers.

**Comment by ilejn** [comment]
> [@ilejn](https://github.com/ilejn) Can you try starting Zeal with `QTWEBENGINE_DISABLE_SANDBOX=1`?

Yes, it works (with kernel.apparmor_restrict_unprivileged_userns=1 ).

Almost sure that it did not a year ago, so it is an improvement.

**Comment by ilejn** [comment]
> Unfortunately, I don't think there is anything that can be done on the app side. If all updates and backports are installed, apparmor profiles are correct, but the problem persists, the problem needs to be reported to the package maintainers.

Personally, I don't have problems with setting kernel.apparmor_restrict_unprivileged_userns to 0.

**Comment by ilejn** [comment]
@trollixx , thank you for investing time in Zeal, really enjoy using it.
