### ISSUE TITLE
Segfault with Ansible docset

### ISSUE THREAD

**Issue by AurelienLourot** [zealdocs/zeal#464]
Hi, 

I hit a segfault when trying to display any page from the `Ansible` docset. This happens both with the latest version from the PPA (`1:0.2.1-2ppa1~trusty1`) and the latest GitHub commit (`e90fdd1`). I build/run it on an up-to-date Ubuntu 14.04. As far as I can see this doesn't happen with any other docset.

```
$ gdb zeal
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
[...]
(gdb) run
Starting program: /usr/bin/zeal 
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe5abf700 (LWP 3370)]
[New Thread 0x7fffdddde700 (LWP 3371)]
[New Thread 0x7fff9d5db700 (LWP 3372)]
[New Thread 0x7fff97fff700 (LWP 3373)]
[New Thread 0x7fff94f50700 (LWP 3374)]
[New Thread 0x7fff8fc24700 (LWP 3375)]
[New Thread 0x7fff8e86e700 (LWP 3376)]
[New Thread 0x7fff8e06d700 (LWP 3377)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff5557e6c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#2  0x00007ffff649045a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#3  0x00007ffff64a0a5b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#4  0x00007ffff649342e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#5  0x00007ffff6497b05 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#6  0x00007ffff666b6e2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#7  0x00007ffff649aa82 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#8  0x00007ffff34c1054 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff45e1c8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff45e6e56 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff3498c2d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff34e51ad in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff34e5661 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007fffef52ce04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffef52d048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fffef52d0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff34e598c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff349796b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff349e0e1 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x000000000041b5e8 in ?? ()
#21 0x00007ffff2973ec5 in __libc_start_main (main=0x41b400, argc=1, argv=0x7fffffffe518, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe508) at libc-start.c:287
#22 0x000000000041b93a in ?? ()
```

The `QT_HARFBUZZ=old` workaround from issue #95 didn't help. Any help appreciated, thanks!

**Comment by AurelienLourot** [comment]
Obviously my system wasn't fully up-to-date: a `sudo apt-get dist-upgrade` fixed the issue. Sorry for the noise.

**Comment by Svolentin** [comment]
in My case update dont help
```(gdb) run
Starting program: /usr/bin/zeal 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe4696700 (LWP 4700)]
[New Thread 0x7fffda7e5700 (LWP 4701)]
[New Thread 0x7fffd9fe4700 (LWP 4702)]
[New Thread 0x7fffd8b61700 (LWP 4703)]
[New Thread 0x7fffd3fff700 (LWP 4704)]
[New Thread 0x7fffd35bd700 (LWP 4705)]
[New Thread 0x7fffd295f700 (LWP 4706)]
[New Thread 0x7fffd215e700 (LWP 4707)]
[New Thread 0x7fffd195d700 (LWP 4708)]
[New Thread 0x7fffd115c700 (LWP 4709)]
[New Thread 0x7fffd095b700 (LWP 4710)]
[New Thread 0x7fff8bffd700 (LWP 4711)]
[New Thread 0x7fff8b7fc700 (LWP 4712)]
[New Thread 0x7fff8affb700 (LWP 4713)]
[New Thread 0x7fff8a7fa700 (LWP 4714)]
[New Thread 0x7fff89ff9700 (LWP 4715)]
Cannot determine index file for docset Erlang
[New Thread 0x7fff5b351700 (LWP 4716)]
[New Thread 0x7fff5ab50700 (LWP 4717)]
[New Thread 0x7fff5a34f700 (LWP 4718)]
[New Thread 0x7fff59b4e700 (LWP 4719)]
[New Thread 0x7fff5934d700 (LWP 4720)]
[New Thread 0x7fff58b4c700 (LWP 4721)]
[New Thread 0x7fff3ffff700 (LWP 4722)]
[New Thread 0x7fff3e65c700 (LWP 4723)]
[New Thread 0x7fff3de5b700 (LWP 4724)]
[New Thread 0x7fff2f55b700 (LWP 4729)]

Thread 1 "zeal" received signal SIGSEGV, Segmentation fault.
0x00007ffff5b6879f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
(gdb) where
#0  0x00007ffff5b6879f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#1  0x00007ffff5b69cfb in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#2  0x00007fff8bfff0e5 in ?? ()
#3  0xffff000000000002 in ?? ()
#4  0x00007ffff59fb8ca in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#5  0x00007fff8bfff260 in ?? ()
#6  0x00007fffd80a4cb8 in ?? ()
#7  0x00007fff3c932e10 in ?? ()
#8  0x00007fff3c62be70 in ?? ()
#9  0x00007fff8c04d750 in ?? ()
#10 0x00007ffff5ac2044 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#11 0x00007ffff598a512 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#12 0x00007ffff5aa17ea in JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, JSC::JSValue*) () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#13 0x00007ffff45b391f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#14 0x00007ffff45b3c17 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#15 0x00007ffff56cce95 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#16 0x00007ffff56cd173 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#17 0x00007ffff56e0e44 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#18 0x00007ffff488ec5e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#19 0x00007ffff2bb638b in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff677f46c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff6786d34 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff2b86d68 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff2bde89e in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff2bdf061 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007fffeeb18f67 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007fffeeb191a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007fffeeb1922c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff2bdf3ff in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007ffff2b84dba in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ffff2b8dd24 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x000055555557630f in ?? ()
#32 0x00007ffff1fe4561 in __libc_start_main (main=0x555555575b90, argc=1, argv=0x7fffffffe188, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe178)
    at ../csu/libc-start.c:297
#33 0x00005555555768da in ?? ()```
