### ISSUE TITLE
SSL handshake failed

### ISSUE THREAD

**Issue by eduardocerqueira** [zealdocs/zeal#694]
Just installed Zeal version: 0.3.1 at my Fedora 25 and I am not able to download any docset.

It is the error message: **SSL handshake failed**

![screenshot from 2017-02-23 08-55-35](https://cloud.githubusercontent.com/assets/5891263/23262307/4423746c-f9a8-11e6-93b8-cd10c839e0dd.png)

**Comment by trollixx** [comment]
It means Zeal couldn't load OpenSSL libraries. Without them secure
connections cannot be established.

**Comment by GaretJax** [comment]
This happens for me with the official gentoo package. I see no way to influence how Zeal references the openssl binaries though.

**Comment by trollixx** [comment]
Please run Zeal from the terminal and post its output here.

**Comment by GaretJax** [comment]
No output is shown.

Note that I had to run it with `zeal -f` because otherwise it would detach itself from the terminal. In both cases (with and without `-f`), no output is shown at all.

**Comment by GaretJax** [comment]
No output in the logs either (I use journald).
I don't know exactly what it does, but refreshing the docsets list does not raise any errors in the UI.

**Comment by trollixx** [comment]
Docset list is currently served over insecure HTTP, so no SSL involved and so it just works.

Zeal doesn't link to OpenSSL explicitly, instead Qt tries to load it in the runtime. When starting Zeal from the terminal, did you try to download any docset?

Also please check that you do have OpenSSL installed, and Qt is build with OpenSSL support.

**Comment by turboscholz** [comment]
I have exactly the same problem on Gentoo Linux after installing zeal-0.3.1. No output is printed on the command line when starting zeal (with or without `-f` argument) and when trying to download any docset.

I have OpenSSL installed in version 1.0.2k and Qt-5.6.2-r1 (in Gentoo it is package `dev-qt/qtcore`) has been build with SSL support. I also tried to start zeal with strace (`strace -ozeal.txt zeal`), but the strace output is not taking me any further as there is no hint on an attempt to start an SSL session.

**Comment by trollixx** [comment]
Did SSL work fine with previous versions of Zeal?

**Comment by turboscholz** [comment]
I downgraded to version 0.2.1 which is also available in Gentoo. And succeeded: Here the download of a Docset (C++) worked without any issue.

**Comment by trollixx** [comment]
0.2.1 [did not use HTTPS](https://github.com/zealdocs/zeal/blob/v0.2.1/src/ui/settingsdialog.cpp#L58) for the redirect server. So, it's more likely there's some Gentoo specific issue with Qt loading SSL libraries.

**Comment by trollixx** [comment]
There's nothing SSL specific in our code. Zeal fully relies on Qt. I believe it's a problem with how your system's Qt is configured and built. Unless all other Qt based apps have no issues with SSL, please file a report with maintainers of corresponding packages in your distribution.

**Comment by grawlinson** [comment]
This just started happening to me on Arch Linux. Running Zeal via command-line doesn't result in any log, unfortunately.

Only thing I can think of is now Arch Linux offers two separate OpenSSL packages (`openssl` and `openssl-1.0`)

Will investigate later, it's bedtime for me.

**Comment by grawlinson** [comment]
The SSL handshake issue occurs in `0.3.0` and `0.3.1` but does not occur in `0.2.1` so I have to agree with @trollixx's conclusion in that the issue lies with system Qt.

**Comment by trollixx** [comment]
@grawlinson  I use Arch Linux, and haven't encountered any SSL bugs so far. Zeal 0.3.1 installed from `[community]` downloads docsets just fine. Perhaps, the recent [`ca-certificates-utils` update](https://www.archlinux.org/news/ca-certificates-utils-20170307-1-upgrade-requires-manual-intervention/) could be related if you didn't follow the instructions?

**Comment by trollixx** [comment]
Although, that's would just fail the package upgrade, so unrelated.

**Comment by trollixx** [comment]
Trying other Qt 5 applications (e.g. [Otter Browser](https://otter-browser.org/)) should yield same issues when accessing resources over HTTPS.

**Comment by daavve** [comment]
I installed the Otter Browser and went to https://zealdocs.org/ and had no problems browsing on Arch Linux.

-Dave

**Comment by grawlinson** [comment]
Otter Browser doesn't cause any SSL handshake issues, but Zeal is still facing these errors.

Any compilation flags I can pass so I can get some proper debugging going?

**Comment by trollixx** [comment]
This is interesting. AFAIK, there are no special flags for debugging SSL in
Qt, it should just print all errors into stderr. Maybe building Zeal in
debug mode would enable that.

**Comment by daavve** [comment]
Hi.  I was able to get a GDB backtrack at the error location.  Apparently the problem is triggered inside the qt5-base package.

`Thread 13 "QNetworkAccessM" hit Breakpoint 1, QHttpNetworkConnectionChannel::_q_error (this=0x7fff60007788, 
    socketError=QAbstractSocket::SslHandshakeFailedError) at access/qhttpnetworkconnectionchannel.cpp:939
939	        errorCode = QNetworkReply::SslHandshakeFailedError;
(gdb) bt
#0  0x00007ffff18e65e6 in QHttpNetworkConnectionChannel::_q_error(QAbstractSocket::SocketError) (this=0x7fff60007788, socketError=QAbstractSocket::SslHandshakeFailedError) at access/qhttpnetworkconnectionchannel.cpp:939
#1  0x00007ffff18e7982 in QHttpNetworkConnectionChannel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7fff60007788, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0x7fff6ad6eb60) at .moc/moc_qhttpnetworkconnectionchannel_p.cpp:129
#2  0x00007ffff0f3d5f4 in QMetaObject::activate(QObject*, int, int, void**) (sender=0x7fff60008130, signalOffset=9, local_signal_index=4, argv=0x7fff6ad6eb60) at kernel/qobject.cpp:3740
#3  0x00007ffff0f3cde8 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=0x7fff60008130, m=0x7ffff1c75780 <QAbstractSocket::staticMetaObject>, local_signal_index=4, argv=0x7fff6ad6eb60) at kernel/qobject.cpp:3602
#4  0x00007ffff19a58ec in QAbstractSocket::error(QAbstractSocket::SocketError) (this=0x7fff60008130, _t1=QAbstractSocket::SslHandshakeFailedError) at .moc/moc_qabstractsocket.cpp:398
#5  0x00007ffff19a1bd7 in QAbstractSocketPrivate::setErrorAndEmit(QAbstractSocket::SocketError, QString const&) (this=
    0x7fff60008960, errorCode=QAbstractSocket::SslHandshakeFailedError, errorString=...) at socket/qabstractsocket.cpp:1421
#6  0x00007ffff19d84b5 in QSslSocketBackendPrivate::startHandshake() (this=0x7fff60008960) at ssl/qsslsocket_openssl.cpp:1090
#7  0x00007ffff19d7817 in QSslSocketBackendPrivate::transmit() (this=0x7fff60008960) at ssl/qsslsocket_openssl.cpp:916
#8  0x00007ffff19c8ca9 in QSslSocketPrivate::_q_readyReadSlot() (this=0x7fff60008960) at ssl/qsslsocket.cpp:2459
#9  0x00007ffff19c9d9f in QSslSocket::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7fff60008130, _c=QMetaObject::InvokeMetaMethod, _id=14, _a=0x7fff6ad700c0) at .moc/moc_qsslsocket.cpp:176
#10 0x00007ffff0f3d5f4 in QMetaObject::activate(QObject*, int, int, void**) (sender=0x7fff60008110, signalOffset=3, local_signal_index=0, argv=0x0) at kernel/qobject.cpp:3740
#11 0x00007ffff0f3cde8 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=0x7fff60008110, m=0x7ffff141b060 <QIODevice::staticMetaObject>, local_signal_index=0, argv=0x0) at kernel/qobject.cpp:3602
#12 0x00007ffff0fd9041 in QIODevice::readyRead() (this=0x7fff60008110) at .moc/moc_qiodevice.cpp:186
#13 0x00007ffff19a15ed in QAbstractSocketPrivate::emitReadyRead(int) (this=0x7fff600095b0, channel=0) at socket/qabstractsocket.cpp:1305
#14 0x00007ffff199fd72 in QAbstractSocketPrivate::canReadNotification() (this=0x7fff600095b0) at socket/qabstractsocket.cpp:733
#15 0x00007ffff19a5ca5 in QAbstractSocketPrivate::readNotification() (this=0x7fff600095b0) at socket/qabstractsocket_p.h:75
#16 0x00007ffff1991a17 in QAbstractSocketEngine::readNotification() (this=0x7fff60009010) at socket/qabstractsocketengine.cpp:160
#17 0x00007ffff19af6aa in QReadNotifier::event(QEvent*) (this=0x7fff6000a5c0, e=0x7fff6ad70a60) at socket/qnativesocketengine.cpp:1241
#18 0x00007ffff68a9546 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x753eb0, receiver=0x7fff6000a5c0, e=0x7fff6ad70a60)
    at kernel/qapplication.cpp:3745
#19 0x00007ffff68a6930 in QApplication::notify(QObject*, QEvent*) (this=0x753d00, receiver=0x7fff6000a5c0, e=0x7fff6ad70a60)
    at kernel/qapplication.cpp:3105
#20 0x00007ffff0efc540 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fff6000a5c0, event=0x7fff6ad70a60)
    at kernel/qcoreapplication.cpp:988
#21 0x00007ffff0f005be in QCoreApplication::sendEvent(QObject*, QEvent*) (receiver=0x7fff6000a5c0, event=0x7fff6ad70a60)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#22 0x00007ffff0f78486 in socketNotifierSourceDispatch(GSource*, GSourceFunc, gpointer) (source=0x7fff60001ed0)
---Type <return> to continue, or q <return> to quit---
    at kernel/qeventdispatcher_glib.cpp:106
#23 0x00007fffec3f45a7 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#24 0x00007fffec3f4810 in  () at /usr/lib/libglib-2.0.so.0
#25 0x00007fffec3f48bc in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff0f79123 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fff600008c0, flags=...)
    at kernel/qeventdispatcher_glib.cpp:423
#27 0x00007ffff0ef8f22 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fff6ad70d00, flags=...)
    at kernel/qeventloop.cpp:134
#28 0x00007ffff0ef921e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fff6ad70d00, flags=...)
    at kernel/qeventloop.cpp:212
#29 0x00007ffff0cba7e6 in QThread::exec() (this=0xab47f0) at thread/qthread.cpp:507
#30 0x00007ffff0cba988 in QThread::run() (this=0xab47f0) at thread/qthread.cpp:574
#31 0x00007ffff0cc2438 in QThreadPrivate::start(void*) (arg=0xab47f0) at thread/qthread_unix.cpp:368
#32 0x00007ffff06a12e7 in start_thread () at /usr/lib/libpthread.so.0
#33 0x00007fffefb3054f in clone () at /usr/lib/libc.so.6
`

**Comment by trollixx** [comment]
@grawlinson has got it working by building Zeal via CMake.

I am not sure what the actual problem is, but most likely related to
distributions trying to ship two versions of OpenSSL — 1.0.1 and 1.1.0.

**Comment by grawlinson** [comment]
To clarify:

With Arch Linux, the problem seems to lie within the `zeal` package in community. The AUR package `zeal-git` does not have the SSL handshake issue.

Specifically , the issue seems to be within the `build()` function in the two PKGBUILDs ([`community/zeal`](https://git.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/zeal) and [`aur/zeal-git`](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=zeal-git)). AUR performs `cmake`, then `make` whereas the community package does `qmake`, then `make`.

**Comment by daavve** [comment]
Confirmed that issue indeed has something to do with building cmake vs qmake.  I created a bug here: https://bugs.archlinux.org/task/53542

Hopefully the Arch maintainer will be able to figure this out.

-Dave

**Comment by trollixx** [comment]
@daavve thanks for reporting the issue upstream.

**Comment by Barthalion** [comment]
I will take a look at this tomorrow. While we're on it, @trollixx, which build system is preferred by the project?

**Comment by Barthalion** [comment]
So in the theory, the problem is that libarchive is built against OpenSSL 1.1.0 and Qt5 against 1.0.0, and both cannot be used at the same time. But it indeed works when build with CMake (which now I see that has been introduced recently); without diving in the main difference is that `HEAD` links to libsqlite3.so and `v0.3.1` to libQt5Sql.so.

**Comment by trollixx** [comment]
@Barthalion My plan is to delete support for qmake once I update our CIs. Also we now have a custom wrapper for SQLite, and do not use Qt Sql at all, unless some other Qt module relies on it.

**Comment by Barthalion** [comment]
Okay, it will be fixed by latest `openssl-1.0` and `qt5-base`. Turns out some symbols were unversioned. I will update the issue when it hits the repo.

**Comment by daavve** [comment]
Does seem to work with the latest release of qt5-base.

**Comment by Barthalion** [comment]
Great 👍 Can we have the issue closed?

**Comment by trollixx** [comment]
Thanks for sorting this out!
